<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>미에로화이바 Girl 스토리</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}

		a {
			text-decoration: none;
		}

		body {
			background-color: #f36f21;
		}

		article {
			width: 1200px;
			margin: 0px auto;
			padding: 30px 0px;
		}

		h2 {
			font-size: 40px;
			color: #ffffff;
		}

		.girl {
			width: 1200px;
			display: grid;
			grid-template-rows: 270px 270px 270px;
			padding: 20px;
			grid-gap: 20px;
			grid-template-areas:
				"g01 g03 g04"
				"g02 g03 g05"
				"g06 g07 g08";
		}

		figure {
			overflow: hidden;
		}

		figure:hover figcaption {
			transform: translate(0px, -84px);
		}

		.girl figcaption {
			height: 80px;
			background-color: #111111;
			position: relative;
			transition: 0.5s;
		}

		figcaption h6 {
			font-size: 20px;
			font-weight: bold;
			color: #f36f21;
			padding: 10px 0px 5px 20px;
		}

		figcaption p {
			font-size: 10px;
			color: #ffffff;
			padding: 5px 0px 0px 20px;
		}

		figcaption span {
			border: 1px solid #ffffff;
			font-size: 12px;
			color: #ffffff;
			padding: 5px;
			position: absolute;
			right: 20px;
			bottom: 15px;
		}

		.girl img {
			width: 100%;
		}

		.girl figure:first-child {
			grid-area: g01;
		}

		.girl figure:nth-child(2) {
			grid-area: g02;
		}

		.girl figure:nth-child(3) {
			grid-area: g03;
		}

		.girl figure:nth-child(4) {
			grid-area: g04;
		}

		.girl figure:nth-child(5) {
			grid-area: g05;
		}

		.girl figure:nth-child(6) {
			grid-area: g06;
		}

		.girl figure:nth-child(7) {
			grid-area: g07;
		}

		.girl figure:last-child {
			grid-area: g08;
		}

	</style>
</head>

<body>
	<article>
		<h2>미에로화이바 Girl 스토리</h2>
		<div class="girl">
			<figure>
				<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
					<img src="./미에로화이바 Girl 스토리_files/1.jpg" alt="">
				</a>
				<figcaption>
					<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
						<h6>TV광고</h6>
						<p>2020</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>

			<figure>
				<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
					<img src="./미에로화이바 Girl 스토리_files/2.png" alt="">
				</a>
				<figcaption>
					<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
						<h6>TV광고</h6>
						<p>2019</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>

			<figure>
				<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
					<img src="./미에로화이바 Girl 스토리_files/4.png" alt="">
				</a>
				<figcaption>
					<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
						<h6>인쇄광고</h6>
						<p>2020</p>
					</a>
				</figcaption>
			</figure>

			<figure>
				<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
					<img src="./미에로화이바 Girl 스토리_files/3.jpg" alt="">
				</a>
				<figcaption>
					<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
						<h6>인쇄광고</h6>
						<p>2019</p>
					</a>
				</figcaption>
			</figure>

			<figure>
				<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
					<img src="./미에로화이바 Girl 스토리_files/5.png" alt="">
				</a>
				<figcaption>
					<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
						<h6>인쇄광고</h6>
						<p>2018</p>
					</a>
				</figcaption>
			</figure>

			<figure>
				<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
					<img src="./미에로화이바 Girl 스토리_files/6.jpg" alt="">
				</a>
				<figcaption>
					<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
						<h6>TV광고</h6>
						<p>2018</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>

			<figure>
				<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
					<img src="./미에로화이바 Girl 스토리_files/7.png" alt="">
				</a>
				<figcaption>
					<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
						<h6>프로모션</h6>
						<p>2020</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>

			<figure>
				<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
					<img src="./미에로화이바 Girl 스토리_files/8.jpg" alt="">
				</a>
				<figcaption>
					<a href="http://hy87kang.dothome.co.kr/miero/miero.html#" title="">
						<h6>프로모션</h6>
						<p>2017</p>
						<span>영상보기</span>
					</a>
				</figcaption>
			</figure>

		</div>
	</article>



</body>

</html>
