<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베스킨라빈스 메인페이지</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul, li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        body{
            font-family: "맑은 고딕", arial, sans-serif;
            font-size: 16px;
            color: #333;
        }
        header{
            border-top: 3px solid #ff7c98;
            background-image: url(images/bg_header.gif);
        }
        #h_top, #h_bottom{
            width: 1200px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            padding: 15px 0px;
        }

        /* 사용자가 메뉴에 마우스 오버시 펼쳐지는 박스로서 서브가 숨겨지는 박스영역임 */
        #h_bottom{
            width: 100%;
            height: 46px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #333;
            background-color: #fff;
            /* overflow: hidden; */
            /* background-color: royalblue; */
        }
        #h_bottom > nav{
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        #h_bottom > nav > ul{
            display: flex;
        }
        #h_bottom > nav > ul a{
            text-transform: uppercase;
        }
        #h_bottom .lnb{
            width: 200px;
        }
        #h_bottom .lnb > li{
            line-height: 46px;
            padding-left: 30px;
        }
        #h_bottom .lnb > li a{
            font-size: 14px;
            font-weight: bold;
        }

        #h_bottom .gnb{
            width: 1000px;
            justify-content: space-around;
        }
        #h_bottom .gnb > li{
            line-height: 46px;
            text-align: center;
            position: relative;
        }
        #h_bottom .gnb > li > a{
            font-size: 15px;
            font-weight: bold;
            color: #3c0a0a;
        }
        #h_bottom::after{
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: #333;
            position: absolute;
            top: 180px;
            transition: 0.5s;
            opacity: 0;
        }
        #h_bottom:hover::after{
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- 상단헤더영역 시작 -->
    <header>
        <div id="h_top">
            <h1>
                <a href="index.html" title="메인페이지 바로가기">
                    <img src="images/logo_baskinrobbins.png" alt="로고">
                </a>
            </h1>     
        </div>  
        <div id="h_bottom">
            <nav>
                <ul class="lnb">
                    <li>
                        <a href="login.html" title="로그인">login</a>
                    </li>
                    <li>
                        <a href="join.html" title="회원가입">join</a>
                    </li> 
                </ul>
                <ul class="gnb">
                    <li>
                        <a href="#" title="FLAVOR OF THE MONTH">
                            FLAVOR OF THE MONTH
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="#" title="맛">
                                    <img src="images/img_monthly_fom_220930.png" alt="맛">
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="MENU">
                            MENU
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="#" title="이달의맛">
                                    이달의맛
                                </a>
                            </li>
                            <li>
                                <a href="#" title="아이스크림">
                                    아이스크림
                                </a>
                            </li>
                            <li>
                                <a href="#" title="블록팩/레디팩">
                                    블록팩/레디팩
                                </a>
                            </li>
                            <li>
                                <a href="#" title="아이스크림 케이크">
                                    아이스크림 케이크
                                </a>
                            </li>
                            <li>
                                <a href="#" title="음료">
                                    음료
                                </a>
                            </li>
                            <li>
                                <a href="#" title="커피">
                                    커피
                                </a>
                            </li>
                            <li>
                                <a href="#" title="디저트">
                                    디저트
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="영양 성분 및 알레르기">
                            영양 성분 및 알레르기
                        </a>
                    </li>
                    <li>
                        <a href="#" title="STORE">
                            STORE
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="#" title="매장찾기">
                                매장찾기
                                </a>  
                            </li>
                            <li>
                                <a href="#" title="고객센터">
                                    고객센터
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" title="ABOUT">
                            ABOUT
                        </a>
                        <ul class="sub">
                            <li>
                                <a href="#" title="공지사항">
                                    공지사항
                                </a>
                            </li>
                            <li>
                                <a href="#" title="보도자료">
                                    보도자료
                                </a>
                            </li>
                            <li>
                                <a href="#" title="채용정보">
                                    채용정보
                                </a>
                            </li>
                            <li>
                                <a href="#" title="점포개설문의">
                                    점포개설문의
                                </a>
                            </li>
                            <li>
                                <a href="#" title="CONTACT US">
                                    CONTACT US
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){

            // 사용자가 gnb에 마우스 오버시 header_bottom높이가 300으로 커지면서 서브가 보이게하고 마우스 아웃시 header_bottom높이가 46으로 작아지면서 서브가 숨겨짐
            $('.gnb').mouseenter(function(){
                $('#h_bottom').stop().animate({'height' : '350px'},500) //stop()은 한번만 동작하게한다.
            });
            $('.gnb').mouseleave(function(){
                $('#h_bottom').animate({'height' : '46px'},500)
            });
        });
    </script>
</body>
</html>