<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡 메인슬라이드</title>
    <style>
        .c_slide{
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .c_slide ul{
            margin: 0 auto;
            list-style: none;
            z-index: 10;
            right: 10%;
            top: 110px;
            position: absolute;
        }
        .c_slide > ul > li > a{
            display: block;
            width: 182px;
        }
        .c_slide > ul > li > a > img{
            display: block;
        }
        .c_slide > ul > li > a:hover img{
            border: 1px solid royalblue;
            transform: scale(1);
        }
        #banner{
            position: absolute;
        }
        .act{
            border: 1px solid royalblue;
        }
    </style>
</head>
<body>
    <h3>쿠팡 메인슬라이드</h3>
    <nav class="c_slide">
        <ul>
            <li>
                <a href="img/banner01.jpg" title="배너1">
                    <img src="img/menu01.jpg" alt="메뉴1">
                </a>
            </li>
            <li>
                <a href="img/banner02.jpg" title="배너2">
                    <img src="img/menu02.jpg" alt="메뉴2">
                </a>
            </li>
            <li>
                <a href="img/banner03.jpg" title="배너3">
                    <img src="img/menu03.jpg" alt="메뉴3">
                </a>
            </li>
            <li>
                <a href="img/banner04.jpg" title="배너4">
                    <img src="img/menu04.jpg" alt="메뉴4">
                </a>
            </li>
            <li>
                <a href="img/banner05.jpg" title="배너5">
                    <img src="img/menu05.jpg" alt="메뉴5">
                </a>
            </li>
            <li>
                <a href="img/banner06.jpg" title="배너6">
                    <img src="img/menu06.jpg" alt="메뉴6">
                </a>
            </li>
        </ul>
    </nav>
    <img src="img/banner01.jpg" alt="" id="banner">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            let img_src;

            $('.c_slide > ul > li > a').mouseenter(function(){
                img_src = $(this).attr('href');
                console.log(img_src);

                $('#banner').attr('src', img_src);
            });

        });
    </script>
</body>
</html>